<?xml version="1.0"?>
<sdf version="1.6">
  <model name="house">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.2 1.0</ambient>
          <diffuse>0.8 0.4 0.2 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
